PORT=5000
MONGO_URI=mongodb+srv://shrinidhiachar857:SxpCgsJu4NJR6UIE@cluster0.fj8wqgj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET==my_super_secret_key_123
GEMINI_API_KEY=AIzaSyAarZQf21RO5ByZtOV7XIBY6fRqfDlknZ4